<!DOCTYPE html>
<html>
<head>
	<title>Shopping List</title>
	<link rel="stylesheet" type="text/css" href="assets/css/shoppingList.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<script type="text/javascript" src="assets/js/lib/jquery-2.1.4.js"></script>

</head>
<body>

	<div id="container">
		<h1>Shopping List<i class="fas fa-plus"></i></h1>
		<input type="text" placeholder="Add New List Item">
		<ul>
			<li><span><i class="fas fa-trash-alt"></i></span> Wholewheat Bread</li>
		</ul>
	</div>

<script type="text/javascript" src="assets/js/shoppingList.js"></script>
</body>
</html>